<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.1011.0404                               -->
<workbook original-version='18.1' source-build='2022.2.14 (20222.23.1011.0404)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet2 (PublicTransportData)' inline='true' name='federated.1gjg5cm10casiu122a9i3164hbh2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PublicTransportData' name='excel-direct.0p0n1a50c027jb1bylnaz1eted5v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jingchengwu/Desktop/LBS/Data Viz/GroupProject/PublicTransportData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0p0n1a50c027jb1bylnaz1eted5v' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:P13:no:A1:P13:0' header='yes' outcome='2'>
            <column datatype='string' name='Cities' ordinal='0' />
            <column datatype='real' name='Cost Per Ticket (USD)' ordinal='1' />
            <column datatype='integer' name='Metro System Ridership' ordinal='2' />
            <column datatype='integer' name='Metro System Stations' ordinal='3' />
            <column datatype='integer' name='Population' ordinal='4' />
            <column datatype='real' name='Area (km2)' ordinal='5' />
            <column datatype='real' name='Intensity = Ridership/Stations' ordinal='6' />
            <column datatype='real' name='Popularity = Ridership/Population' ordinal='7' />
            <column datatype='real' name='Accessibility = Stations / Cost Per Ticket / Area * 100' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='Sum Score, All Factors' ordinal='12' />
            <column datatype='integer' name='Sum Score Ranking' ordinal='13' />
            <column datatype='real' name='Weighted Score' ordinal='14' />
            <column datatype='integer' name='Weighted Score Ranking' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cities]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Per Ticket (USD)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro System Ridership]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro System Stations]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (km2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intensity = Ridership/Stations]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity = Ridership/Population]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accessibility = Stations / Cost Per Ticket / Area * 100]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum Score, All Factors]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum Score Ranking]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weighted Score]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weighted Score Ranking]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Stations/Area' datatype='real' name='[Calculation_220324562649743360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Metro System Stations] / [Area (km2)]' />
      </column>
      <column caption='PopulationDensity' datatype='real' name='[Calculation_220324562650120193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population] / [Area (km2)]' />
      </column>
      <column caption='Diagonal' datatype='integer' name='[Calculation_6849412107843403776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Metro System Stations]' />
      </column>
      <column caption='Continent' datatype='string' name='[Cities (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Cities]' new-bin='true'>
          <bin default-name='false' value='&quot;Asia&quot;'>
            <value>&quot;Dubai&quot;</value>
            <value>&quot;Mumbai&quot;</value>
            <value>&quot;Shanghai (2021)&quot;</value>
            <value>&quot;Shanghai (2022)&quot;</value>
            <value>&quot;Singapore&quot;</value>
            <value>&quot;Tokyo (All Rail)&quot;</value>
            <value>&quot;Tokyo (All Rails)&quot;</value>
            <value>&quot;Tokyo (Only Metro)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;Berlin&quot;</value>
            <value>&quot;Copenhagen&quot;</value>
            <value>&quot;London&quot;</value>
            <value>&quot;Paris&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North America&quot;'>
            <value>&quot;New York&quot;</value>
            <value>&quot;San Francisco&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Oceania&quot;'>
            <value>&quot;Sydney&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Cities]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[Intensity = Ridership/Stations]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_F292B0F4529C459E96C7479B03FBB9B7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6849412107843403776]' derivation='Sum' name='[sum:Calculation_6849412107843403776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3E39488F276246DF9E1AA774A3F99496]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Continent' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accessibility vs. Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Helvetica'><![CDATA[<Sheet Name> of Rail Systems, 2022]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (PublicTransportData)' name='federated.1gjg5cm10casiu122a9i3164hbh2' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjg5cm10casiu122a9i3164hbh2'>
            <column datatype='real' name='[Accessibility = Stations / Cost Per Ticket / Area * 100]' role='measure' type='quantitative' />
            <column datatype='real' name='[Affordability = Stations / Cost Per Ticket]' role='measure' type='quantitative' />
            <column datatype='real' name='[Area (km2)]' role='measure' type='quantitative' />
            <column caption='PopulationDensity' datatype='real' name='[Calculation_220324562650120193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population] / [Area (km2)]' />
            </column>
            <column caption='Continent' datatype='string' name='[Cities (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cities]' new-bin='true'>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Dubai&quot;</value>
                  <value>&quot;Mumbai&quot;</value>
                  <value>&quot;Shanghai (2021)&quot;</value>
                  <value>&quot;Shanghai (2022)&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;Tokyo (All Rail)&quot;</value>
                  <value>&quot;Tokyo (All Rails)&quot;</value>
                  <value>&quot;Tokyo (Only Metro)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Berlin&quot;</value>
                  <value>&quot;Copenhagen&quot;</value>
                  <value>&quot;London&quot;</value>
                  <value>&quot;Paris&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;San Francisco&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Sydney&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cities]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Metro System Ridership]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Cities]' derivation='Attribute' name='[attr:Cities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cities]' derivation='None' name='[none:Cities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accessibility = Stations / Cost Per Ticket / Area * 100]' derivation='Sum' name='[sum:Accessibility = Stations / Cost Per Ticket / Area * 100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Affordability = Stations / Cost Per Ticket]' derivation='Sum' name='[sum:Affordability = Stations / Cost Per Ticket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_220324562650120193]' derivation='Sum' name='[sum:Calculation_220324562650120193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metro System Ridership]' derivation='Sum' name='[sum:Metro System Ridership:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cities:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Cities:nk]' member='&quot;Shanghai (2022)&quot;' />
                <groupfilter function='member' level='[none:Cities:nk]' member='&quot;Tokyo (Only Metro)&quot;' />
                <groupfilter function='member' level='[none:Cities:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]' />
              <size column='[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Calculation_220324562650120193:qk]' />
              <tooltip column='[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Accessibility = Stations / Cost Per Ticket / Area * 100:qk]</rows>
        <cols>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontsize='11'>&lt;</run>
              <run fontalignment='1' fontsize='11'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontalignment='1' fontsize='11'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Affordability = Stations / Cost Per Ticket:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Affordability = Stations / Cost Per Ticket:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Ridership:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Oceania&quot;</value>
                    <value>4.0247678018575854</value>
                    <value>19700000</value>
                    <value>5312000</value>
                    <value>&quot;Sydney&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontsize='11'>&lt;</run>
              <run fontalignment='1' fontsize='11'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontalignment='1' fontsize='11'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Affordability = Stations / Cost Per Ticket:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Affordability = Stations / Cost Per Ticket:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Ridership:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;North America&quot;</value>
                    <value>157.93103448275863</value>
                    <value>1842400000</value>
                    <value>8468000</value>
                    <value>&quot;New York&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-17' y='-97' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontsize='11'>&lt;</run>
              <run fontalignment='1' fontsize='11'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontalignment='1' fontsize='11'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Affordability = Stations / Cost Per Ticket:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Affordability = Stations / Cost Per Ticket:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Ridership:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;North America&quot;</value>
                    <value>54.666666666666664</value>
                    <value>59021300</value>
                    <value>7753000</value>
                    <value>&quot;San Francisco&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontsize='11'>&lt;</run>
              <run fontalignment='1' fontsize='11'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontalignment='1' fontsize='11'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Affordability = Stations / Cost Per Ticket:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Affordability = Stations / Cost Per Ticket:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Ridership:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Europe&quot;</value>
                    <value>50.143266475644694</value>
                    <value>492100000</value>
                    <value>3645000</value>
                    <value>&quot;Berlin&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='103'>
            <formatted-text>
              <run>&lt;</run>
              <run>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Affordability = Stations / Cost Per Ticket:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Affordability = Stations / Cost Per Ticket:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Ridership:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Europe&quot;</value>
                    <value>11.142857142857142</value>
                    <value>107000000</value>
                    <value>660842</value>
                    <value>&quot;Copenhagen&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='125' y='20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontsize='11'>&lt;</run>
              <run fontalignment='1' fontsize='11'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontalignment='1' fontsize='11'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Affordability = Stations / Cost Per Ticket:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Affordability = Stations / Cost Per Ticket:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Ridership:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Europe&quot;</value>
                    <value>99.168975069252085</value>
                    <value>1307496000</value>
                    <value>8982000</value>
                    <value>&quot;London&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontsize='11'>&lt;</run>
              <run fontalignment='1' fontsize='11'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontalignment='1' fontsize='11'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Affordability = Stations / Cost Per Ticket:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Affordability = Stations / Cost Per Ticket:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Ridership:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Europe&quot;</value>
                    <value>134.49781659388645</value>
                    <value>1339000000</value>
                    <value>13064617</value>
                    <value>&quot;Paris&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='120' y='-119' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontsize='11'>&lt;</run>
              <run fontalignment='1' fontsize='11'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontalignment='1' fontsize='11'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Affordability = Stations / Cost Per Ticket:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Affordability = Stations / Cost Per Ticket:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Ridership:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Asia&quot;</value>
                    <value>27.748691099476442</value>
                    <value>113600000</value>
                    <value>3331000</value>
                    <value>&quot;Dubai&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='215' y='28' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='91'>
            <formatted-text>
              <run fontalignment='1' fontsize='11'>&lt;</run>
              <run fontalignment='1' fontsize='11'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontalignment='1' fontsize='11'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Affordability = Stations / Cost Per Ticket:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Affordability = Stations / Cost Per Ticket:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Ridership:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Asia&quot;</value>
                    <value>89.932885906040269</value>
                    <value>1001900000</value>
                    <value>5454000</value>
                    <value>&quot;Singapore&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-25' y='-65' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontsize='11'>&lt;</run>
              <run fontalignment='1' fontsize='11'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontalignment='1' fontsize='11'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Affordability = Stations / Cost Per Ticket:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Affordability = Stations / Cost Per Ticket:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Ridership:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Asia&quot;</value>
                    <value>739.99999999999989</value>
                    <value>3569700000</value>
                    <value>26320000</value>
                    <value>&quot;Shanghai (2021)&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-40' y='59' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='43.1741' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontsize='11'>&lt;</run>
              <run fontalignment='1' fontsize='11'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontalignment='1' fontsize='11'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Affordability = Stations / Cost Per Ticket:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Affordability = Stations / Cost Per Ticket:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Ridership:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Asia&quot;</value>
                    <value>882.0</value>
                    <value>14989539315</value>
                    <value>37200000</value>
                    <value>&quot;Tokyo (All Rail)&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='117' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontsize='12'>&lt;</run>
              <run fontsize='12'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Accessibility = Stations / Cost Per Ticket / Area * 100:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Accessibility = Stations / Cost Per Ticket / Area * 100:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Calculation_220324562650120193:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Oceania&quot;</value>
                    <value>0.029999999999999999</value>
                    <value>428.29305368015071</value>
                    <value>5297000</value>
                    <value>&quot;Sydney&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='24' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontsize='12'>&lt;</run>
              <run fontsize='12'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Accessibility = Stations / Cost Per Ticket / Area * 100:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Accessibility = Stations / Cost Per Ticket / Area * 100:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Calculation_220324562650120193:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;North America&quot;</value>
                    <value>12.91</value>
                    <value>6920.6188347403959</value>
                    <value>8468000</value>
                    <value>&quot;New York&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='131' y='-52' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontsize='12'>&lt;</run>
              <run fontsize='12'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Accessibility = Stations / Cost Per Ticket / Area * 100:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Accessibility = Stations / Cost Per Ticket / Area * 100:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Calculation_220324562650120193:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;North America&quot;</value>
                    <value>0.29999999999999999</value>
                    <value>429.7671840354767</value>
                    <value>7753000</value>
                    <value>&quot;San Francisco&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='128' y='1' />
          </annotation>
          <annotation class='point' id='16' mark-position='1' pullback='12' text-width='78'>
            <formatted-text>
              <run fontsize='12'>&lt;</run>
              <run fontsize='12'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Accessibility = Stations / Cost Per Ticket / Area * 100:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Accessibility = Stations / Cost Per Ticket / Area * 100:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Calculation_220324562650120193:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Europe&quot;</value>
                    <value>5.6299999999999999</value>
                    <value>4320.4409289801415</value>
                    <value>3850809</value>
                    <value>&quot;Berlin&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-42' y='-59' />
          </annotation>
          <annotation class='point' id='17' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontsize='12'>&lt;</run>
              <run fontsize='12'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Accessibility = Stations / Cost Per Ticket / Area * 100:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Accessibility = Stations / Cost Per Ticket / Area * 100:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Calculation_220324562650120193:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Europe&quot;</value>
                    <value>12.380000000000001</value>
                    <value>7341.8731252083098</value>
                    <value>660842</value>
                    <value>&quot;Copenhagen&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='44' y='-105' />
          </annotation>
          <annotation class='point' id='18' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontsize='12'>&lt;</run>
              <run fontsize='12'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Accessibility = Stations / Cost Per Ticket / Area * 100:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Accessibility = Stations / Cost Per Ticket / Area * 100:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Calculation_220324562650120193:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Europe&quot;</value>
                    <value>6.3099999999999996</value>
                    <value>5713.6314192477248</value>
                    <value>8982000</value>
                    <value>&quot;London&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='19' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontsize='12'>&lt;</run>
              <run fontsize='12'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Accessibility = Stations / Cost Per Ticket / Area * 100:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Accessibility = Stations / Cost Per Ticket / Area * 100:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Calculation_220324562650120193:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Europe&quot;</value>
                    <value>4.71</value>
                    <value>3805.4501489398986</value>
                    <value>10858852</value>
                    <value>&quot;Paris&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='20' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontsize='12'>&lt;</run>
              <run fontsize='12'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Accessibility = Stations / Cost Per Ticket / Area * 100:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Accessibility = Stations / Cost Per Ticket / Area * 100:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Calculation_220324562650120193:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Asia&quot;</value>
                    <value>1.72</value>
                    <value>2214.2428571428572</value>
                    <value>3564931</value>
                    <value>&quot;Dubai&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='21' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontsize='12'>&lt;</run>
              <run fontsize='12'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Accessibility = Stations / Cost Per Ticket / Area * 100:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Accessibility = Stations / Cost Per Ticket / Area * 100:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Calculation_220324562650120193:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Asia&quot;</value>
                    <value>2.6299999999999999</value>
                    <value>3616.4664981036663</value>
                    <value>22885000</value>
                    <value>&quot;Mumbai&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='22' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontsize='12'>&lt;</run>
              <run fontsize='12'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Accessibility = Stations / Cost Per Ticket / Area * 100:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Accessibility = Stations / Cost Per Ticket / Area * 100:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Calculation_220324562650120193:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Asia&quot;</value>
                    <value>11.67</value>
                    <value>4238.2904904589177</value>
                    <value>26875000</value>
                    <value>&quot;Shanghai (2021)&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='23' mark-position='1' pullback='12' text-width='101'>
            <formatted-text>
              <run fontsize='12'>&lt;</run>
              <run fontsize='12'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Accessibility = Stations / Cost Per Ticket / Area * 100:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Accessibility = Stations / Cost Per Ticket / Area * 100:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Calculation_220324562650120193:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Asia&quot;</value>
                    <value>12.25</value>
                    <value>7676.6988969086206</value>
                    <value>5637000</value>
                    <value>&quot;Singapore&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='54' y='72' />
          </annotation>
          <annotation class='point' id='24' mark-position='1' pullback='12' text-width='147'>
            <formatted-text>
              <run fontsize='12'>&lt;</run>
              <run fontsize='12'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Accessibility = Stations / Cost Per Ticket / Area * 100:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Accessibility = Stations / Cost Per Ticket / Area * 100:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Calculation_220324562650120193:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Asia&quot;</value>
                    <value>16.43</value>
                    <value>3033.0062444246209</value>
                    <value>40800000</value>
                    <value>&quot;Tokyo (All Rail)&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-24' y='51' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Popularity vs. Intensity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Helvetica'>Popularity vs. Intensity of Rail Transit Systems, 2022</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (PublicTransportData)' name='federated.1gjg5cm10casiu122a9i3164hbh2' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjg5cm10casiu122a9i3164hbh2'>
            <column datatype='string' name='[Cities]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Intensity = Ridership/Stations]' role='measure' type='quantitative' />
            <column datatype='real' name='[Popularity = Ridership/Population]' role='measure' type='quantitative' />
            <column-instance column='[Intensity = Ridership/Stations]' derivation='Attribute' name='[attr:Intensity = Ridership/Stations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Popularity = Ridership/Population]' derivation='Attribute' name='[attr:Popularity = Ridership/Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cities]' derivation='None' name='[none:Cities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Popularity = Ridership/Population]' derivation='None' name='[none:Popularity = Ridership/Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cities:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Cities:nk]' member='&quot;Shanghai (2022)&quot;' />
                <groupfilter function='member' level='[none:Cities:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Popularity = Ridership/Population:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]</column>
            <column>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Popularity = Ridership/Population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]' />
              <size column='[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]' />
              <text column='[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</rows>
        <cols>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]</field>
                  <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                  <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;San Francisco&quot;</value>
                <value>359885.97560975607</value>
                <value>7.612704759447956</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='16' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]</field>
                  <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                  <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York&quot;</value>
                <value>4022707.4235807853</value>
                <value>217.57203589985826</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.576923' y='12' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]</field>
                  <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                  <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;London&quot;</value>
                <value>3652223.4636871507</value>
                <value>145.5684702738811</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='0.45098' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]</field>
                  <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                  <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Copenhagen&quot;</value>
                <value>2743589.7435897435</value>
                <value>161.91464828204019</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='10' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='76'>
            <formatted-text>
              <run fontsize='11'><![CDATA[<[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Sydney&quot;</value>
                    <value>1515384.6153846155</value>
                    <value>3.7085843373493974</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='177' y='-26' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='112'>
            <formatted-text>
              <run fontsize='11'><![CDATA[<[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;San Francisco&quot;</value>
                    <value>359885.97560975607</value>
                    <value>7.612704759447956</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='45' y='37' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Popularity vs. Intensity Grouped'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Helvetica'>Popularity vs. Intensity of Rail Transit Systems, 2022</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (PublicTransportData)' name='federated.1gjg5cm10casiu122a9i3164hbh2' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjg5cm10casiu122a9i3164hbh2'>
            <column caption='Continent' datatype='string' name='[Cities (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cities]' new-bin='true'>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Dubai&quot;</value>
                  <value>&quot;Mumbai&quot;</value>
                  <value>&quot;Shanghai (2021)&quot;</value>
                  <value>&quot;Shanghai (2022)&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;Tokyo (All Rail)&quot;</value>
                  <value>&quot;Tokyo (All Rails)&quot;</value>
                  <value>&quot;Tokyo (Only Metro)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Berlin&quot;</value>
                  <value>&quot;Copenhagen&quot;</value>
                  <value>&quot;London&quot;</value>
                  <value>&quot;Paris&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;San Francisco&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Sydney&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cities]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Intensity = Ridership/Stations]' role='measure' type='quantitative' />
            <column datatype='real' name='[Popularity = Ridership/Population]' role='measure' type='quantitative' />
            <column-instance column='[Cities]' derivation='Attribute' name='[attr:Cities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intensity = Ridership/Stations]' derivation='Attribute' name='[attr:Intensity = Ridership/Stations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Popularity = Ridership/Population]' derivation='Attribute' name='[attr:Popularity = Ridership/Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cities]' derivation='None' name='[none:Cities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Popularity = Ridership/Population]' derivation='None' name='[none:Popularity = Ridership/Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cities:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Cities:nk]' member='&quot;Shanghai (2022)&quot;' />
                <groupfilter function='member' level='[none:Cities:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Popularity = Ridership/Population:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]</column>
            <column>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Popularity = Ridership/Population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]' />
              <color column='[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]' />
              <tooltip column='[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</rows>
        <cols>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='76'>
            <formatted-text>
              <run fontsize='11'><![CDATA[<[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Sydney&quot;</value>
                    <value>1515384.6153846155</value>
                    <value>3.7085843373493974</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='177' y='-26' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='112'>
            <formatted-text>
              <run fontsize='11'><![CDATA[<[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;San Francisco&quot;</value>
                    <value>359885.97560975607</value>
                    <value>7.612704759447956</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='45' y='37' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;New York &amp; San Francisco&quot;</value>
                    <value>&quot;San Francisco&quot;</value>
                    <value>359885.97560975607</value>
                    <value>7.612704759447956</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='206' y='-27' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontsize='11'>&lt;</run>
              <run fontsize='11'>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]</run>
              <run fontsize='11'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Oceania&quot;</value>
                    <value>1515384.6153846155</value>
                    <value>3.7085843373493974</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontsize='11'>&lt;</run>
              <run fontsize='11'>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]</run>
              <run fontsize='11'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;North America&quot;</value>
                    <value>359885.97560975607</value>
                    <value>7.612704759447956</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontsize='11'>&lt;</run>
              <run fontsize='11'>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]</run>
              <run fontsize='11'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;North America&quot;</value>
                    <value>4022707.4235807853</value>
                    <value>217.57203589985826</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontsize='11'>&lt;</run>
              <run fontsize='11'>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]</run>
              <run fontsize='11'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Europe&quot;</value>
                    <value>2743589.7435897435</value>
                    <value>161.91464828204019</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontsize='11'>&lt;</run>
              <run fontsize='11'>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]</run>
              <run fontsize='11'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Europe&quot;</value>
                    <value>2812000.0</value>
                    <value>135.00685871056243</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontsize='11'>&lt;</run>
              <run fontsize='11'>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]</run>
              <run fontsize='11'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Europe&quot;</value>
                    <value>3652223.4636871507</value>
                    <value>145.5684702738811</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontsize='11'>&lt;</run>
              <run fontsize='11'>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]</run>
              <run fontsize='11'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Europe&quot;</value>
                    <value>4347402.5974025978</value>
                    <value>102.49056669629121</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontsize='11'>&lt;</run>
              <run fontsize='11'>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]</run>
              <run fontsize='11'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Asia&quot;</value>
                    <value>2143396.2264150945</value>
                    <value>34.103872710897626</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontsize='11'>&lt;</run>
              <run fontsize='11'>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]</run>
              <run fontsize='11'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Asia&quot;</value>
                    <value>3150000.0</value>
                    <value>5.5069930069930066</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontsize='11'>&lt;</run>
              <run fontsize='11'>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]</run>
              <run fontsize='11'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Asia&quot;</value>
                    <value>7476865.6716417912</value>
                    <value>183.7000366703337</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontsize='11'>&lt;</run>
              <run fontsize='11'>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]</run>
              <run fontsize='11'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Asia&quot;</value>
                    <value>8770761.6707616728</value>
                    <value>135.62689969604864</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontsize='11'>&lt;</run>
              <run fontsize='11'>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]</run>
              <run fontsize='11'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Asia&quot;</value>
                    <value>13698299.319727892</value>
                    <value>108.26075268817205</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontsize='11'>&lt;</run>
              <run fontsize='11'>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]</run>
              <run fontsize='11'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Asia&quot;</value>
                    <value>16994942.534013607</value>
                    <value>402.94460524193551</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='17' mark-position='1' pullback='12' text-width='71'>
            <formatted-text>
              <run fontalignment='1' fontsize='11'>&lt;</run>
              <run fontalignment='1' fontsize='11'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontalignment='1' fontsize='11'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Oceania&quot;</value>
                    <value>&quot;Sydney&quot;</value>
                    <value>1515384.6153846155</value>
                    <value>3.7085843373493974</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-11' y='31' />
          </annotation>
          <annotation class='point' id='18' mark-position='1' pullback='12' text-width='82'>
            <formatted-text>
              <run fontalignment='1' fontsize='12'>&lt;</run>
              <run fontalignment='1' fontsize='12'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontalignment='1' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;North America&quot;</value>
                    <value>&quot;New York&quot;</value>
                    <value>4022707.4235807853</value>
                    <value>217.57203589985826</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='81' y='-20' />
          </annotation>
          <annotation class='point' id='19' mark-position='1' pullback='12' text-width='93'>
            <formatted-text>
              <run fontalignment='1' fontsize='12'>&lt;</run>
              <run fontalignment='1' fontsize='12'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontalignment='1' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;North America&quot;</value>
                    <value>&quot;San Francisco&quot;</value>
                    <value>359885.97560975607</value>
                    <value>7.612704759447956</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-44' />
          </annotation>
          <annotation class='point' id='20' mark-position='1' pullback='12' text-width='58'>
            <formatted-text>
              <run fontalignment='1' fontsize='11'>&lt;</run>
              <run fontalignment='1' fontsize='11'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontalignment='1' fontsize='11'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Europe&quot;</value>
                    <value>&quot;Berlin&quot;</value>
                    <value>2812000.0</value>
                    <value>135.00685871056243</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-56' y='28' />
          </annotation>
          <annotation class='point' id='21' mark-position='1' pullback='12' text-width='116'>
            <formatted-text>
              <run fontalignment='1' fontsize='12'>&lt;</run>
              <run fontalignment='1' fontsize='12'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontalignment='1' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Europe&quot;</value>
                    <value>&quot;Copenhagen&quot;</value>
                    <value>2743589.7435897435</value>
                    <value>161.91464828204019</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-61' y='-45' />
          </annotation>
          <annotation class='point' id='23' mark-position='1' pullback='12' text-width='70'>
            <formatted-text>
              <run fontalignment='1' fontsize='11'>&lt;</run>
              <run fontalignment='1' fontsize='11'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontalignment='1' fontsize='11'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Europe&quot;</value>
                    <value>&quot;Paris&quot;</value>
                    <value>4347402.5974025978</value>
                    <value>102.49056669629121</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='72' y='16' />
          </annotation>
          <annotation class='point' id='24' mark-position='1' pullback='12' text-width='56'>
            <formatted-text>
              <run fontalignment='1' fontsize='11'>&lt;</run>
              <run fontalignment='1' fontsize='11'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontalignment='1' fontsize='11'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Asia&quot;</value>
                    <value>&quot;Dubai&quot;</value>
                    <value>2143396.2264150945</value>
                    <value>34.103872710897626</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='83' y='-5' />
          </annotation>
          <annotation class='point' id='25' mark-position='1' pullback='12' text-width='78'>
            <formatted-text>
              <run fontalignment='1' fontsize='11'>&lt;</run>
              <run fontalignment='1' fontsize='11'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontalignment='1' fontsize='11'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Asia&quot;</value>
                    <value>&quot;Mumbai&quot;</value>
                    <value>3150000.0</value>
                    <value>5.5069930069930066</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='95' y='33' />
          </annotation>
          <annotation class='point' id='26' mark-position='1' pullback='12' text-width='125'>
            <formatted-text>
              <run fontalignment='1' fontsize='11'>&lt;</run>
              <run fontalignment='1' fontsize='11'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontalignment='1' fontsize='11'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Asia&quot;</value>
                    <value>&quot;Shanghai (2021)&quot;</value>
                    <value>8770761.6707616728</value>
                    <value>135.62689969604864</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='184' y='-46' />
          </annotation>
          <annotation class='point' id='27' mark-position='1' pullback='12' text-width='84'>
            <formatted-text>
              <run fontsize='11'>&lt;</run>
              <run fontsize='11'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontsize='11'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Asia&quot;</value>
                    <value>&quot;Singapore&quot;</value>
                    <value>7476865.6716417912</value>
                    <value>183.7000366703337</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='92' y='-22' />
          </annotation>
          <annotation class='point' id='28' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontsize='11'>&lt;</run>
              <run fontsize='11'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontsize='11'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Asia&quot;</value>
                    <value>&quot;Tokyo (All Rails)&quot;</value>
                    <value>16994942.534013607</value>
                    <value>402.94460524193551</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-11' y='83' />
          </annotation>
          <annotation class='point' id='29' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontsize='11'>&lt;</run>
              <run fontsize='11'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontsize='11'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Asia&quot;</value>
                    <value>&quot;Tokyo (Only Metro)&quot;</value>
                    <value>13698299.319727892</value>
                    <value>108.26075268817205</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='90' y='86' />
          </annotation>
          <annotation class='point' id='30' mark-position='1' pullback='12' text-width='84'>
            <formatted-text>
              <run fontalignment='1' fontsize='12'>&lt;</run>
              <run fontalignment='1' fontsize='12'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontalignment='1' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Oceania&quot;</value>
                    <value>&quot;Sydney&quot;</value>
                    <value>1515384.6153846155</value>
                    <value>3.7190862752501417</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='29' y='39' />
          </annotation>
          <annotation class='point' id='31' mark-position='1' pullback='12' text-width='71'>
            <formatted-text>
              <run fontalignment='1' fontsize='12'>&lt;</run>
              <run fontalignment='1' fontsize='12'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontalignment='1' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Europe&quot;</value>
                    <value>&quot;Berlin&quot;</value>
                    <value>2812000.0</value>
                    <value>127.79132904280632</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-77' y='11' />
          </annotation>
          <annotation class='point' id='32' mark-position='1' pullback='12' text-width='76'>
            <formatted-text>
              <run fontalignment='1' fontsize='12'>&lt;</run>
              <run fontalignment='1' fontsize='12'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontalignment='1' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Europe&quot;</value>
                    <value>&quot;London&quot;</value>
                    <value>3652223.4636871507</value>
                    <value>145.5684702738811</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='84' y='-34' />
          </annotation>
          <annotation class='point' id='33' mark-position='1' pullback='12' text-width='65'>
            <formatted-text>
              <run fontalignment='1' fontsize='12'>&lt;</run>
              <run fontalignment='1' fontsize='12'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontalignment='1' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Asia&quot;</value>
                    <value>&quot;Dubai&quot;</value>
                    <value>2143396.2264150945</value>
                    <value>31.865974404553693</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='70' y='-27' />
          </annotation>
          <annotation class='point' id='34' mark-position='1' pullback='12' text-width='84'>
            <formatted-text>
              <run fontalignment='1' fontsize='12'>&lt;</run>
              <run fontalignment='1' fontsize='12'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontalignment='1' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Asia&quot;</value>
                    <value>&quot;Mumbai&quot;</value>
                    <value>3150000.0</value>
                    <value>5.5057898186585099</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='88' y='32' />
          </annotation>
          <annotation class='point' id='35' mark-position='1' pullback='12' text-width='151'>
            <formatted-text>
              <run fontalignment='1' fontsize='12'>&lt;</run>
              <run fontalignment='1' fontsize='12'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontalignment='1' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Asia&quot;</value>
                    <value>&quot;Shanghai (2021)&quot;</value>
                    <value>8770761.6707616728</value>
                    <value>132.82604651162794</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='75' />
          </annotation>
          <annotation class='point' id='36' mark-position='1' pullback='12' text-width='100'>
            <formatted-text>
              <run fontalignment='1' fontsize='12'>&lt;</run>
              <run fontalignment='1' fontsize='12'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontalignment='1' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Asia&quot;</value>
                    <value>&quot;Singapore&quot;</value>
                    <value>7476865.6716417912</value>
                    <value>177.73638460173851</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='31' y='-76' />
          </annotation>
          <annotation class='point' id='37' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontsize='12'>&lt;</run>
              <run fontalignment='1' fontsize='12'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontalignment='1' fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Asia&quot;</value>
                    <value>&quot;Tokyo (All Rail)&quot;</value>
                    <value>6782596.9751131218</value>
                    <value>367.3906694852941</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='24' y='67' />
          </annotation>
          <annotation class='point' id='38' mark-position='1' pullback='12' text-width='49'>
            <formatted-text>
              <run fontsize='12'>&lt;</run>
              <run fontsize='12'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontsize='12'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Intensity = Ridership/Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Popularity = Ridership/Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Europe&quot;</value>
                    <value>&quot;Paris&quot;</value>
                    <value>4347402.5974025978</value>
                    <value>123.30953585148779</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='71' y='43' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Population vs. No. of Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Helvetica'>No. of Rail Transit Stations vs. Population, 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (PublicTransportData)' name='federated.1gjg5cm10casiu122a9i3164hbh2' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjg5cm10casiu122a9i3164hbh2'>
            <column caption='Diagonal' datatype='integer' name='[Calculation_6849412107843403776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Metro System Stations]' />
            </column>
            <column caption='Continent' datatype='string' name='[Cities (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cities]' new-bin='true'>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Dubai&quot;</value>
                  <value>&quot;Mumbai&quot;</value>
                  <value>&quot;Shanghai (2021)&quot;</value>
                  <value>&quot;Shanghai (2022)&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;Tokyo (All Rail)&quot;</value>
                  <value>&quot;Tokyo (All Rails)&quot;</value>
                  <value>&quot;Tokyo (Only Metro)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Berlin&quot;</value>
                  <value>&quot;Copenhagen&quot;</value>
                  <value>&quot;London&quot;</value>
                  <value>&quot;Paris&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;San Francisco&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Sydney&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cities]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Metro System Stations]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Cities]' derivation='Attribute' name='[attr:Cities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cities]' derivation='None' name='[none:Cities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6849412107843403776]' derivation='Sum' name='[sum:Calculation_6849412107843403776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metro System Stations]' derivation='Sum' name='[sum:Metro System Stations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cities:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Cities:nk]' member='&quot;Shanghai (2022)&quot;' />
                <groupfilter function='member' level='[none:Cities:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]' />
              <size column='[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]' />
              <tooltip column='[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Calculation_6849412107843403776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</rows>
        <cols>([federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk] + [federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Calculation_6849412107843403776:qk])</cols>
        <mark-labels>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Calculation_6849412107843403776:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Calculation_6849412107843403776:qk]</field>
                  <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>13</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Calculation_6849412107843403776:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Calculation_6849412107843403776:qk]</field>
                  <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39</value>
                <value>39</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Calculation_6849412107843403776:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Calculation_6849412107843403776:qk]</field>
                  <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40</value>
                <value>40</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Calculation_6849412107843403776:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Calculation_6849412107843403776:qk]</field>
                  <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53</value>
                <value>53</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Calculation_6849412107843403776:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Calculation_6849412107843403776:qk]</field>
                  <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>134</value>
                <value>134</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Calculation_6849412107843403776:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Calculation_6849412107843403776:qk]</field>
                  <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>164</value>
                <value>164</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Calculation_6849412107843403776:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Calculation_6849412107843403776:qk]</field>
                  <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>175</value>
                <value>175</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='72'>
            <formatted-text>
              <run fontsize='11'>&lt;</run>
              <run fontsize='11'>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]</run>
              <run fontsize='11'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Sydney&quot;</value>
                    <value>&quot;Sydney&quot;</value>
                    <value>13</value>
                    <value>5312000</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='102' y='27' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='112'>
            <formatted-text>
              <run fontsize='11'>&lt;</run>
              <run fontsize='11'>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]</run>
              <run fontsize='11'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;New York &amp; San Francisco&quot;</value>
                    <value>&quot;San Francisco&quot;</value>
                    <value>164</value>
                    <value>7753000</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='96' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='91'>
            <formatted-text>
              <run fontsize='11'>&lt;</run>
              <run fontsize='11'>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]</run>
              <run fontsize='11'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Dubai, Mumbai, Shanghai (2021) and 3 more&quot;</value>
                    <value>&quot;Singapore&quot;</value>
                    <value>134</value>
                    <value>5454000</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='102' y='22' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='62'>
            <formatted-text>
              <run fontsize='11'>&lt;</run>
              <run fontsize='11'>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]</run>
              <run fontsize='11'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Dubai, Mumbai, Shanghai (2021) and 3 more&quot;</value>
                    <value>&quot;Dubai&quot;</value>
                    <value>53</value>
                    <value>3331000</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='141' y='4' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='128'>
            <formatted-text>
              <run fontsize='11'>&lt;</run>
              <run fontsize='11'>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]</run>
              <run fontsize='11'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Berlin, Copenhagen, London and 1 more&quot;</value>
                    <value>&quot;Copenhagen&quot;</value>
                    <value>39</value>
                    <value>660842</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='55' y='47' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='73'>
            <formatted-text>
              <run fontsize='11'>&lt;</run>
              <run fontsize='11'>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]</run>
              <run fontsize='11'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[none:Cities:nk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Berlin, Copenhagen, London and 1 more&quot;</value>
                    <value>&quot;Berlin&quot;</value>
                    <value>175</value>
                    <value>3645000</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-7' y='-39' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='72'>
            <formatted-text>
              <run fontsize='11'><![CDATA[<[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Oceania&quot;</value>
                    <value>13</value>
                    <value>5312000</value>
                    <value>&quot;Sydney&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='79' y='33' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontsize='11'><![CDATA[<[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;North America&quot;</value>
                    <value>458</value>
                    <value>8468000</value>
                    <value>&quot;New York&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='12' text-width='114'>
            <formatted-text>
              <run fontsize='11'><![CDATA[<[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;North America&quot;</value>
                    <value>164</value>
                    <value>7753000</value>
                    <value>&quot;San Francisco&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='95' y='-1' />
          </annotation>
          <annotation class='point' id='16' mark-position='1' pullback='12' text-width='56'>
            <formatted-text>
              <run fontsize='11'><![CDATA[<[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Europe&quot;</value>
                    <value>175</value>
                    <value>3645000</value>
                    <value>&quot;Berlin&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-23' y='-38' />
          </annotation>
          <annotation class='point' id='17' mark-position='1' pullback='12' text-width='99'>
            <formatted-text>
              <run fontsize='11'><![CDATA[<[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Europe&quot;</value>
                    <value>39</value>
                    <value>660842</value>
                    <value>&quot;Copenhagen&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='40' y='47' />
          </annotation>
          <annotation class='point' id='18' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontsize='11'><![CDATA[<[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Europe&quot;</value>
                    <value>358</value>
                    <value>8982000</value>
                    <value>&quot;London&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='19' mark-position='1' pullback='12' text-width='60'>
            <formatted-text>
              <run fontsize='11'><![CDATA[<[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Europe&quot;</value>
                    <value>308</value>
                    <value>13064617</value>
                    <value>&quot;Paris&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='75' y='14' />
          </annotation>
          <annotation class='point' id='20' mark-position='1' pullback='12' text-width='56'>
            <formatted-text>
              <run fontsize='11'><![CDATA[<[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Asia&quot;</value>
                    <value>53</value>
                    <value>3331000</value>
                    <value>&quot;Dubai&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='80' y='-4' />
          </annotation>
          <annotation class='point' id='21' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontsize='11'><![CDATA[<[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Asia&quot;</value>
                    <value>40</value>
                    <value>22880000</value>
                    <value>&quot;Mumbai&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='136' y='-14' />
          </annotation>
          <annotation class='point' id='22' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontsize='11'><![CDATA[<[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Asia&quot;</value>
                    <value>407</value>
                    <value>26320000</value>
                    <value>&quot;Shanghai (2021)&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='23' mark-position='1' pullback='12' text-width='96'>
            <formatted-text>
              <run fontsize='11'><![CDATA[<[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Asia&quot;</value>
                    <value>134</value>
                    <value>5454000</value>
                    <value>&quot;Singapore&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='128' y='22' />
          </annotation>
          <annotation class='point' id='24' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontsize='11'><![CDATA[<[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Asia&quot;</value>
                    <value>882</value>
                    <value>37200000</value>
                    <value>&quot;Tokyo (All Rails)&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-151' y='-18' />
          </annotation>
          <annotation class='point' id='25' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontsize='11'><![CDATA[<[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Asia&quot;</value>
                    <value>294</value>
                    <value>37200000</value>
                    <value>&quot;Tokyo (Only Metro)&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-12' y='69' />
          </annotation>
          <annotation class='point' id='26' mark-position='1' pullback='12' text-width='144'>
            <formatted-text>
              <run fontsize='11'>&lt;</run>
              <run fontsize='11'>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</run>
              <run fontsize='11'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Metro System Stations:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[sum:Population:qk]</field>
                      <field>[federated.1gjg5cm10casiu122a9i3164hbh2].[attr:Cities:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Asia&quot;</value>
                    <value>882</value>
                    <value>37200000</value>
                    <value>&quot;Tokyo (All Rail)&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='73' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='95125' id='3' name='Popularity vs. Intensity Grouped' w='79100' x='1300' y='625' />
        <zone h='16500' id='4' leg-item-layout='vert' name='Popularity vs. Intensity Grouped' pane-specification-id='0' param='[federated.1gjg5cm10casiu122a9i3164hbh2].[Cities (group)]' show-title='false' type-v2='color' w='13500' x='14400' y='15875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='95250' id='1' name='Accessibility vs. Population' w='79600' x='500' y='250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
